<?php
session_start();
if (!isset($_SESSION['loggedin'])) {
	header('Location: index.html');
	exit();
}
?>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Москва24</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<a href="home.php"><h1>Информационный портал</br>Москва24</h1></a>
				<a href="profile.php"><i class="fas fa-user-circle"></i>Персональная страница</a>
				<a href="logout.php" ><i class="fas fa-sign-out-alt"></i>Выйти</a>
			</div>
		</nav>
		<div class="content">
			<h2>Главная страница</h2>
		</div>
		<div id="container">
   
   <div id="sidebar">
    <p><a href="news.php">Новости</a></p>
    <p><a href="usugi.html">Услуги</a></p>
    <p><a href="facts.php">А вы знали?</a></p>
    <p><a href="contacts.php">Контакты</a></p>
   </div>
   <div id="content">
    <h2>Добро пожаловать, дорогой пользователь!</h2>
    <img src="images/moscow.jpg" width="400" height="200" align="right" />
    <em> Москва... как много в этом звуке</br>
Для сердца русского слилось!</br>
Как много в нем отозвалось!</br>
А.С.Пушкин "Евгений Онегин"</em> </p>
    <p>    Сегодняшние новости – это информационные сообщения, которые освещают события, произошедшие в течение дня. Поводом для таких сообщений становятся политические заявления, принятие законов, издание указов, события в сфере экономики и культуры, освещение работы всех сфер общества, которые имеют важность и могут повлиять на жизнь горожан. </br>

Сайт Москва24 предлагает новости наших дней.Мы говорим обо всем, что может представлять интерес для граждан, что считается важным, занимательным, требующим освещения в СМИ.</br>

Вы сможете найти то, что вам нужно, в ленте новостей, обратившись в соответствующую тематическую категорию ("Новости", "Услуги", "А вы знали?" и "Контакты").</br>

Жители столицы России легко найдут новости, которые касаются их города, на нашем ресурсе. У нас предусмотрена возможность оставлять комментарии, что позволяет обсудить новость с другими пользователями или высказать свое мнение.</br></p>
   </div>
   <div id="footer">
   <?php
    echo " ".date("d F Y")."</br>";
    echo "".date("H:i")
?>

</div>
  </div> 
	</bod
